ТриНитиДизайн/View/Glad.xaml

<Window x:Class="ТриНитиДизайн.View.Glad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТриНитиДизайн.View"
        mc:Ignorable="d"
        Title="Гладь" Height="332" Width="319">
    <Grid>
        <Label Name="label1" Content="Длина шага" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox1" Text="1" HorizontalAlignment="Left" Height="23" Margin="95,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Name="label2" Content="Расширение" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox  Name="textbox2" Text="0" HorizontalAlignment="Left" Height="23" Margin="95,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Name="label3" Content="Застилочный контур" HorizontalAlignment="Left" Margin="95,72,0,0" VerticalAlignment="Top" Width="125" />
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="10,103,0,0" VerticalAlignment="Top" Width="291"/>
        <Label Name="label4" Content="Количество" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="90,112,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <Label Name="label5" Content="Отступ" HorizontalAlignment="Left" Margin="183,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="239,112,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <Label Name="label6" Content="Разбиение стежка" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,181,0,0" VerticalAlignment="Top" Width="291"/>
        <CheckBox Name="checkbox1" Content="По числу проколов" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="154,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <CheckBox Name="checkbox2" Content="По длине стежка " HorizontalAlignment="Left" Margin="16,225,0,0" VerticalAlignment="Top"/>
        <Label Name="label7" Content="от" HorizontalAlignment="Left" Margin="132,219,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="154,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <Label Name="label8" Content="до" HorizontalAlignment="Left" Margin="215,219,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox7" HorizontalAlignment="Left" Height="23" Margin="239,223,-3,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <Button Name="button1" Content="ОК" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
